    style.css / #bloc_page {
        width: auto;
    }
    
    * {
        box-sizing: border-box;
    }
    /* ................mobiles...................................media queries responsive version portable........................................ */
    
    @media screen and (max-width: 480px) {
        body {
            flex-direction: column;
            margin: 0;
            padding: 0;
            max-height: 100%;
            max-width: 100%;
        }
        /* ................header...................header.............................. */
        .header {
            display: flex;
            margin-bottom: 5px;
            height: 400px;
            width: 100%;
            margin-left: 0;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container-imagecv {
            display: flex;
            height: 100%;
            width: 50%;
            justify-content: center;
        }
        .imagecv {
            display: flex;
            object-fit: contain;
            border-radius: 50%;
        }
        main {
            height: auto;
            flex-direction: column;
            justify-content: space-between;
            padding-left: 0;
            padding-right: 0;
            width: 100%;
        }
        h3 {
            display: flex;
            align-self: center;
        }
        /* ................section1...................section1.............................. */
        .section1 {
            width: 100%;
            height: 850px;
            margin-left: 0;
            margin-top: 0;
            justify-content: space-between;
            flex-direction: column;
        }
        .section-title {
            display: flex;
            font-size: 22px;
            height: 40px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .container-donnéesperso {
            display: flex;
            height: 270px;
            width: 100%;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            flex-direction: column;
            justify-content: space-between;
            background-color: #0085e1;
            color: white;
        }
        .coordonnées {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        .container-profil-pro {
            display: flex;
            height: 320px;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .container-profil-pro {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
        }
        p {
            display: flex;
            width: 100%;
            text-indent: 10%;
            margin: 0;
            text-align: left;
        }
        .container-compétences {
            display: flex;
            height: 260px;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #0085e1;
            color: white;
        }
        /* ................section2 ...................section2.............................. */
        .section2 {
            width: 100%;
            height: 830px;
            margin-left: 0;
            margin-top: 0;
            padding-top: 20px;
            flex-direction: column;
        }
        .expériencepro-container {
            display: flex;
            height: 760px;
            flex-direction: column;
        }
        .commercial-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 480px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .intitulé-poste {
            display: flex;
            height: 60px;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .assistant-commercial-container {
            display: flex;
            height: 350px;
            flex-direction: column;
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
        }
        /* ................section3 ...................section3.............................. */
        .section3 {
            width: 100%;
            height: 550px;
            margin-left: 0;
            margin-top: 0;
            flex-direction: column;
            justify-content: space-between;
        }
        .formation {
            display: flex;
            height: 200px;
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            flex-direction: column;
            background-color: #0085e1;
            color: white;
        }
        .langues {
            display: flex;
            height: 180px;
            flex-direction: column;
            padding-left: 20px;
            padding-right: 10px;
            padding-top: 20px;
            align-items: center;
            justify-content: space-between;
        }
        .niveau-langue {
            display: flex;
            height: 60px;
            flex-direction: column;
        }
        .divers {
            display: flex;
            height: 170px;
            flex-direction: column;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            align-items: center;
            justify-content: space-between;
            background-color: #0085e1;
            color: white;
        }
    }
    /*........................................... iPads, tablettes.................................*/
    
    @media screen and (min-width: 481px) and (max-width :767px) {
        .header {
            display: flex;
            margin-bottom: 5px;
            height: 370px;
            width: 100%;
            margin-left: 0;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container-imagecv {
            display: flex;
            height: 100%;
            width: 50%;
            justify-content: center;
        }
        .imagecv {
            display: flex;
            object-fit: contain;
            border-radius: 50%;
        }
        main {
            display: flex;
            height: auto;
        }
        .section1 {
            display: flex;
            width: 100%;
            height: 800px;
            flex-direction: column;
            justify-content: space-between;
        }
        .container-donnéesperso {
            display: flex;
            height: 300px;
            width: 90%;
            align-self: center;
            padding-top: 20px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 20px;
            flex-direction: column;
            justify-content: space-between;
            align-self: center;
            background-color: #0085e1;
            color: white;
        }
        .section-title {
            display: flex;
            font-size: 22px;
            height: 40px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .coordonnées {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        .container-profil-pro {
            display: flex;
            height: 300px;
            width: 90%;
            padding-top: 20px;
            padding-bottom: 20px;
            flex-direction: column;
            justify-content: space-between;
            align-self: center;
        }
        p {
            display: flex;
            width: 100%;
            text-indent: 10%;
            margin: 0;
            text-align: left;
        }
        .container-compétences {
            display: flex;
            height: 260px;
            width: 90%;
            align-self: center;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            background-color: #0085e1;
            color: white;
        }
        .section2 {
            display: flex;
            width: 100%;
            height: 640px;
            margin-left: 0;
            margin-top: 0;
            padding-top: 20px;
            flex-direction: column;
            align-items: center;
        }
        .expériencepro-container {
            display: flex;
            height: 580px;
            width: 90%;
            flex-direction: column;
        }
        .commercial-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 480px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .intitulé-poste {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .assistant-commercial-container {
            display: flex;
            height: 350px;
            flex-direction: column;
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
        }
        .section3 {
            display: flex;
            width: 100%;
            height: 540px;
            margin-left: 0;
            margin-top: 0;
            flex-direction: column;
            justify-content: space-between;
        }
        .formation {
            display: flex;
            height: 180px;
            width: 90%;
            align-self: center;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            flex-direction: column;
            justify-content: space-between;
            background-color: #0085e1;
            color: white;
        }
        .langues {
            display: flex;
            height: 220px;
            width: 100%;
            flex-direction: column;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            align-items: center;
            justify-content: space-between;
        }
        .niveau-langue {
            display: flex;
            height: 80px;
            flex-direction: column;
        }
        .divers {
            display: flex;
            height: 150px;
            width: 90%;
            align-self: center;
            flex-direction: column;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            align-items: center;
            justify-content: space-between;
            background-color: #0085e1;
            color: white;
        }
    }
    /* .................. petits écrans, ordinateurs portables........................................*/
    
    @media screen and (min-width: 768px) and (max-width :992px) {
        .header {
            display: flex;
            margin-bottom: 5px;
            padding-top: 20px;
            height: 260px;
            width: 100%;
            margin-left: 0;
            padding-left: 20px;
            padding-right: 20px;
            flex-direction: row;
            justify-content: space-between;
        }
        h1 {
            display: flex;
            align-self: flex-start;
        }
        .container-imagecv {
            display: flex;
            height: 100%;
            width: 50%;
            justify-content: center;
        }
        .imagecv {
            display: flex;
            object-fit: contain;
            border-radius: 50%;
        }
        #titrecv {
            display: flex;
            align-self: flex-end;
        }
        .section1 {
            display: flex;
            width: 100%;
            height: 350px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            justify-content: space-between;
            flex-direction: row;
        }
        .container-donnéesperso {
            display: flex;
            height: 350px;
            width: 25%;
            padding-bottom: 20px;
            flex-direction: column;
            justify-content: space-between;
            background-color: #0085e1;
            color: white;
        }
        .coordonnées {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        .container-profil-pro {
            display: flex;
            height: 300px;
            width: 50%;
            padding-bottom: 20px;
            padding-left: 20px;
            flex-direction: column;
            justify-content: space-between;
        }
        .container-compétences {
            display: flex;
            height: 350px;
            width: 25%;
            flex-direction: column;
            align-items: center;
            background-color: #0085e1;
            color: white;
        }
        ul {
            display: flex;
            height: 280px;
            flex-direction: column;
            justify-content: space-between;
        }
        .section-title {
            display: flex;
            font-size: 22px;
            height: 40px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    }